<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>-->
    <item
        android:id="@+id/index"
        android:title="Index"
        android:icon="@drawable/ic_index"/>
    <item
        android:id="@+id/QCRaised"
        android:title="QC Raised"
        android:icon="@drawable/ic_qc"
        />
    <item
        android:id="@+id/newForm"
        android:title="New Form"
        android:icon="@drawable/ic_new_form"/>
</menu>