<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tab_listForms">


    <fragment
        android:id="@+id/tab_listForms"
        android:name="com.umcbms.app.Home.ListFormsFragment"
        tools:layout="@layout/fragment_list_forms"
        android:label="Tab 1" >
    </fragment>

    <fragment
        android:id="@+id/tab_uploadJson"
        android:name="com.umcbms.app.Home.UploadJsonFragment"
        tools:layout="@layout/fragment_upload_json"
        android:label="Tab 2" >
    </fragment>


</navigation>