<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toos="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:text=""/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQCList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/checkbox"
            android:text="Family profile"
            android:textSize="24sp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imageViewDelete"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>-->

</FrameLayout>