<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/textViewIdLabel"
                 android:layout_width="wrap_content"
                 android:text="Id :"
                 android:textSize="15sp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_marginStart="10dp"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"/>-->

            <LinearLayout
                android:id="@+id/linearLayoutImg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutQCView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/clImg"
                app:layout_constraintStart_toEndOf="@id/linearLayoutImg"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewIdLabel"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Id"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp"
                        android:layout_marginStart="7dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/medium"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutQCView"
                app:layout_constraintStart_toEndOf="@id/linearLayoutImg"
                tools:text="QCRaised"
                tools:ignore="NotSibling" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewQC"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_qc"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/imageViewQCSync"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewQCSync"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_sync"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/imageViewQCDownload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewQC" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewQCDownload"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_download"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewQCSync" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
